* {
  margin: 0;
  padding: 0;
  border: none;
}

body {
  text-align: center;
  font-family: sans-serif;
  font-size: 13px;
  color: #000000;
}

h1 {
  font-size: 21px;
  padding: 0 10px;
  margin: 0px;
  font-weight: bold;
}

h2 {
  font-size: 14px;
  padding: 0 10px;
  margin: 10px 0 0;
  color: #999999;
  font-weight: normal;
}

a {
  color: #920000;
  text-decoration: none;
}

a:hover {
  color: rgb(180, 0, 0);
  text-decoration: underline;
}

ul li {
  display: block;
  list-style-type: none;
  overflow: hidden;
  padding: 10px;
}

ul li:hover {
  background-color: #f3f3f3;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;

  position: relative;
}

@media only screen and (max-width: 1080px) {
  .grid-container {
    grid-template-columns: auto;
  }
}

.dayofweek {
  display: block;
  padding: 0 15px 15px 0;
  margin: 0 15px 15px 0;
  font-size: 25px;
  position: absolute;
  top: 4px;
  left: 4px;
}

.para {
  display: block;
}
